apiVersion: v1
description: Generic Application Chart
name: generic-app
version: 0.0.1
appVersion: 0.0.0
home: https://github.com/mvisonneau/charts
sources:
  - https://github.com/mvisonneau/charts/tree/master/generic-app
